<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/normalItem"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/DBStitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/DBSgold"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/DBSgold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gold"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/DBSsilver"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/DBSsilver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silver"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/DBSbronze"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/DBSbronze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bronze"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="9dp" />

    <TextView
        android:id="@+id/iocBS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IOC"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/DBStitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317" />


</androidx.constraintlayout.widget.ConstraintLayout>