<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMedallist"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="305dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layoutSub1">

        <TextView
            android:id="@+id/titleMedallist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/IOCmedallist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IOC"
            android:textStyle="bold"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layoutSub2">

        <TextView
            android:id="@+id/medalCnt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0000"
            android:textSize="22sp"
            android:textStyle="bold"
            />


    </LinearLayout>


</LinearLayout>

